<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.artwork.presentation.ui.fullview.ArtworkFullViewFragment">

    <com.nightstalker.artic.features.artwork.presentation.ui.fullview.ZoomClass
        android:id="@+id/ivFullArtwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>