<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.artwork.presentation.ui.dialog.FilterArtworksBottomSheetDialog">

    <Button
        android:id="@+id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Применить" />

    <Spinner
        android:id="@+id/tvCountries"
        style="@style/AutoCompleteTextViewDropDown"
        android:layout_marginTop="36dp"
        android:hint="@string/enter_place_of_origin" />

    <Spinner
        android:id="@+id/tvTypes"
        style="@style/AutoCompleteTextViewDropDown"
        android:layout_marginTop="36dp"
        android:hint="@string/enter_type" />

    <TextView
        android:id="@+id/tvFilterRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        tools:text="Найдено... экспонатов по запросу ..." />

</LinearLayout>