<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".features.artwork.presentation.ui.list.ArtworksListFragment">

    <Button
        android:id="@+id/btnFilterByOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_of_origin" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivFilterArts"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_filter_list"
        android:tooltipText="@string/iv_filter"
        app:layout_constraintBottom_toBottomOf="@+id/searchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchView" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_searchview"
        app:iconifiedByDefault="false"
        android:focusable="false"
        app:layout_constraintEnd_toStartOf="@id/ivFilterArts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@android:color/transparent"
        app:queryHint="Enter the name">

    </androidx.appcompat.widget.SearchView>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:visibility="gone"
        app:constraint_referenced_ids="btnFilterByOne"
        app:flow_wrapMode="aligned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvArtworks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flowFilters"
        tools:listitem="@layout/item_artwork" />

    <include
        android:id="@+id/error_layout"
        layout="@layout/layout_error"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>