<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.artwork.presentation.ui.dialog.FilterArtworksBottomSheetDialog">



    <Spinner
        android:id="@+id/spCountries"
        style="@style/SpinnerStyle"
        android:entries="@array/places_of_origin"
        android:layout_marginTop="36dp" />

    <Spinner
        android:id="@+id/spTypes"
        android:entries="@array/artwork_types"
        style="@style/SpinnerStyle"
        android:layout_marginTop="36dp"/>

    <Button
        android:id="@+id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/text_found_artworks" />
</LinearLayout>